src/index.pug
extends MasterPage
block title 
  title  Song App
block content
  .player
    .player-left
      i#changeMode.fa.fa-paint-brush
      figure.player-img
        video(id="myVideo" src="media/INNA- More Than Friends.mp4" poster="media/sound-speaker-neon-light-beach-260nw-1654046242.jpg" )
      .player-content
        .player-info 
          h2#songName title song 
          h4#artistName artist name 
        .player-controls
          .progress 
            span#currentTime #[span#trackMinutes 00]:#[span#trackSeconds 00]
            input(type="range" id="rangeSong" min="0" value="0" max="100" step="1")
            span#duration #[span#totalMinute 00]:#[span#totalSecond 00]
          .controls
            .volume
              i(class="fa fa-volume-up" id="volumeMute")
              i#mute.fa.fa-times
              span#volumeProgress #[span#volumeProgressValue ]
              input(type="range" id="volume" min="0" value="100" max="100" step="5")
              span#volumeRecent 100%
            .control
              i(class="fa fa-angle-double-left" id="prev")
              i(class="fa fa-play toggle-play" id="togglePlay")
              i(class="fa fa-angle-double-right" id="next")
            .actions  
              i(class="fa fa-heart" id="favorite")
              i(class="fa fa-history" id="loop")
              i(class="fa fa-list-ol" id="togglePlaylist")
    .player-right   
      form.form-search
        input(type="search", name="" placeholder="Search in songs")
        i(class="fa fa-search")
      .filters
        button(data-filter="all") All #[span#allCount 55]
        button(data-filter="last") Last listening #[span#lastListenCount 5]
        button(data-filter="favorite") Favorite #[span#favoriteCount 25]
        button(data-filter="views") Most listening #[span#viewsCount 15]
      ul.player-playlist

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Song App</title>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="player">
      <div class="player-left"><i class="fa fa-paint-brush" id="changeMode"></i>
        <figure class="player-img">
          <video id="myVideo" src="media/INNA- More Than Friends.mp4" poster="media/sound-speaker-neon-light-beach-260nw-1654046242.jpg"></video>
        </figure>
        <div class="player-content">
          <div class="player-info"> 
            <h2 id="songName">title song </h2>
            <h4 id="artistName">artist name </h4>
          </div>
          <div class="player-controls">
            <div class="progress"> <span id="currentTime"><span id="trackMinutes">00</span>:<span id="trackSeconds">00</span></span>
              <input type="range" id="rangeSong" min="0" value="0" max="100" step="1"/><span id="duration"><span id="totalMinute">00</span>:<span id="totalSecond">00</span></span>
            </div>
            <div class="controls">
              <div class="volume"><i class="fa fa-volume-up" id="volumeMute"></i><i class="fa fa-times" id="mute"></i><span id="volumeProgress"><span id="volumeProgressValue"></span></span>
                <input type="range" id="volume" min="0" value="100" max="100" step="5"/><span id="volumeRecent">100%</span>
              </div>
              <div class="control"><i class="fa fa-angle-double-left" id="prev"></i><i class="fa fa-play toggle-play" id="togglePlay"></i><i class="fa fa-angle-double-right" id="next"></i></div>
              <div class="actions"> <i class="fa fa-heart" id="favorite"></i><i class="fa fa-history" id="loop"></i><i class="fa fa-list-ol" id="togglePlaylist"></i></div>
            </div>
          </div>
        </div>
      </div>
      <div class="player-right">  
        <form class="form-search">
          <input type="search" name="" placeholder="Search in songs"/><i class="fa fa-search"></i>
        </form>
        <div class="filters">
          <button data-filter="all">All <span id="allCount">55</span></button>
          <button data-filter="last">Last listening <span id="lastListenCount">5</span></button>
          <button data-filter="favorite">Favorite <span id="favoriteCount">25</span></button>
          <button data-filter="views">Most listening <span id="viewsCount">15</span></button>
        </div>
        <ul class="player-playlist"></ul>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
